<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" ambiguous="YES" misplaced="YES" image="team_luna_logo_white_yellow_crown" translatesAutoresizingMaskIntoConstraints="NO" id="laF-0E-O01">
                                <rect key="frame" x="95" y="476" width="410" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="NiE-q2-H8o"/>
                                    <constraint firstAttribute="width" constant="290" id="oey-XK-uhF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NiE-q2-H8o"/>
                                        <exclude reference="oey-XK-uhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NiE-q2-H8o"/>
                                        <include reference="oey-XK-uhF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" ambiguous="YES" misplaced="YES" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-Jf-PfG">
                                <rect key="frame" x="103" y="104" width="403" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1Qo-wz-mOi"/>
                                    <constraint firstAttribute="width" constant="216" id="qgK-0h-lCM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Qo-wz-mOi"/>
                                        <exclude reference="qgK-0h-lCM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Qo-wz-mOi"/>
                                        <include reference="qgK-0h-lCM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m1U-Jf-PfG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="4.5" id="0PL-ed-aAC">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="laF-0E-O01" secondAttribute="bottom" id="1EJ-7k-un9"/>
                            <constraint firstItem="laF-0E-O01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ElB-Ju-Q5N"/>
                            <constraint firstItem="m1U-Jf-PfG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vwx-CT-Gf4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-74"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0PL-ed-aAC"/>
                                <exclude reference="vwx-CT-Gf4"/>
                                <exclude reference="1EJ-7k-un9"/>
                                <exclude reference="ElB-Ju-Q5N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0PL-ed-aAC"/>
                                <include reference="vwx-CT-Gf4"/>
                                <include reference="1EJ-7k-un9"/>
                                <include reference="ElB-Ju-Q5N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="548" height="368"/>
        <image name="team_luna_logo_white_yellow_crown" width="752" height="295"/>
    </resources>
</document>
